.comment
  .comment-body
    = comment.body
  .comment-meta
    span.commenter
      = comment.commenter
    time
      = @post.created_at.strftime("%Y-%m-%d %H:%M:%S")
    span.delete
      = link_to 'Delete', [comment.post, comment], method: :delete
