.comment
  .comment-body
    = comment.body
  .comment-meta
    span.commenter
      = comment.commenter
    time
      = I18n.l(comment.created_at)
    span.delete
      = link_to 'Delete', [comment.post, comment], method: :delete
