= form_for [@post, @post.comments.build] do |f|
  div
    = f.label :commenter
    br
    = f.text_field :commenter, class: "form-title"

  div
    = f.label :body
    br
    = f.text_area :body ,class: "form-textarea"


  div
    = f.submit class: "btn"
