- if @post.errors.any?
- @post.errors.full_messages.each do |msg|
  p.error
    = msg

div
  = f.label :title
  br
  = f.text_field :title, class: "form-title"

div
  = f.label :body
  br
  = f.text_area :body, class: "form-textarea"

div
  = f.submit class: "btn"

