section.index

header

  = paginate(@posts)


dl.post-list
    - @posts.each do |post|
      dt.list-title
        = link_to post.title, post
      dd.post-body
        div.list-body
          = truncate post.body, :length=> 10

footer

  = paginate(@posts)
