h1 posts

table

  tbody

    th Title
    th Body

    - @posts.each do |post|
      tr
        td.title
          = link_to post.title, post
        td.body
          = truncate post.body, :length=> 10
        td.show.link
          = link_to 'Show', post_path(post)
        td.edit.link
          = link_to 'Edit', edit_post_path(post)
        td.delete.link
          = link_to 'Destroy', post_path(post), method: :delete, data: {confirm: '本当に削除してもよろしいでしょうか' }


