p
  = @post.title

p
  = markdown @post.body

= link_to 'Back', posts_path

h1 Comments

- @post.comments.each do |comment|
  dl
    dt
      = comment.commenter
    dd
      = comment.body

    dl
      = render @post.comments


    h2 Add Comment
    = render "comments/form"

= link_to 'Index', posts_path
