= link_to t('views.navigation.back'), :back

section.post

  header
    h1.post-title
      = @post.title

    time
      = I18n.l(@post.created_at)

  div.post-body
    = markdown @post.body


  aside.comments

    h2.aside-title
      = t('activerecord.models.comment')

    .comments
      = render @post.comments


    = render "comments/form"

    div
      = link_to t('views.navigation.edit'), edit_post_path(@post.id)
