section.post
  h1.post-title
    = @post.title

  div.post-body
    = markdown @post.body


  footer.comments

    h2 Comments

    dl
      = render @post.comments


    h2 Add Comment
    = render "comments/form"

= link_to 'Index', posts_path
