section.post

  header
    h1.post-title
      = @post.title

    time
      = @post.created_at.strftime("%Y-%m-%d %H:%M:%S")


  div.post-body
    = markdown @post.body


  aside.comments

    h2.aside-title Comments

    .comments
      = render @post.comments


    h2.aside-title Add Comment
    = render "comments/form"

    div
      = link_to 'Edit', edit_post_path(@post.id)
