doctype html
html
  head
    meta charset="utf-8"

    title == content_for?(:title) ? yield(:title) : "RBlog"

    = stylesheet_link_tag    'application'
    = javascript_include_tag 'application'
    = csrf_meta_tags

  body

    == yield

