doctype html
html
  head
    meta charset="utf-8"

    title == content_for?(:title) ? yield(:title) : "RBlog"

    = stylesheet_link_tag    'application'
    = javascript_include_tag 'application'
    = csrf_meta_tags

  body

    header.global-header
      h1.site-title
        = link_to "RBlog", :posts

 
    div.main
      == yield


    footer.global-footer
      small.copyright Copyright &copy; 2014 Fuya.

