doctype html
html
  head
    meta charset="utf-8"

    title == content_for?(:title) ? yield(:title) : "RBlog"

    = stylesheet_link_tag    'application'
    = javascript_include_tag 'application'
    = csrf_meta_tags

  body

    header.global-header
      .inner
        h1.site-title
          = link_to "RBlog", :posts


    nav.global-nav
      .inner
        ul
          li
            = link_to 'Index', posts_path
          li
            = link_to 'New', '/posts/new'

 
    .main
      .inner
        == yield


    footer.global-footer
      .inner
        small.copyright Copyright &copy; 2014 Fuya.

